// CharReplaceTable_Generator.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <Math.h>

using namespace std;

const unsigned int tableSize = 256;
int table[tableSize];

int main()
{
    srand(time(NULL));
    // Подготовка массива к дальнейшей обработке
    for (int i = 0; i < tableSize; i++)
    {
        table[i] = -1;
    }

    // Заполнение массива (создание таблицы)
    for (int i = 0; i < tableSize; i++)
    {
        if (table[i] == -1)
        {
            unsigned int charToReplace;
            while (true)
            {
                charToReplace = rand() % tableSize;
                if (table[charToReplace] == -1)
                    break;
            }
            table[i] = charToReplace;
            table[charToReplace] = i;
        }
    }

    // Вывод массива (таблицы)
    for (int i = 0; i < tableSize; i++)
    {
        cout << i << "\t-\t" << table[i] << endl;
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
